# 开发环境

# 页面 title 前缀
VUE_APP_TITLE='聚创教育集团-测试服'
VUE_APP_ENVIRONMENT_TITLE='测试服'

# 页面根路径
BASE_URL='/'

# 网络请求公用地址
VUE_APP_API= '/'

# 内网测试服
# VUE_APP_APIURL= 'http://test.joineast.com/api/'

# 内网测试服
VUE_APP_APIURL= 'http://59.61.85.58:8029/api/'
VUE_APP_URL= 'http://59.61.85.58:8029/'