# 开发环境

# 页面 title 前缀
VUE_APP_TITLE='聚创教育集团-预演服'
VUE_APP_ENVIRONMENT_TITLE='预演服'

# 页面根路径
BASE_URL='/'

# 网络请求公用地址
VUE_APP_API= '/'

# 请求环境

# 预演服
VUE_APP_APIURL= 'http://192.168.50.21:8029/api/'
VUE_APP_URL= 'http://192.168.50.21:8029/'